name: high-frequency-trading

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:

  build:
    runs-on: ubuntu-latest
    container: { image: docker.io/library/python }
    timeout-minutes: 1
    steps:
      - uses: actions/checkout@v3
      - run: pip install kafka-python
      - run: python -m unittest

  test:
    runs-on: ubuntu-latest
    needs: build
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - run: docker-compose --profile test up -d
      - run: sleep 10
      - run: sh -c "echo 'WATCH hft.monitoring LIMIT 5' | curl -s 'http://localhost:8123/?allow_experimental_live_view=1' --data-binary @-"
      - run: echo "WATCH hft.monitoring LIMIT 5 DONE"
      - run: docker-compose --profile test down

  deploy:
    runs-on: ubuntu-latest
    needs: test
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
      - run: docker-compose --profile deploy up
